# Désactive la page d'erreur par défaut pour pouvoir la customiser
server.error.whitelabel.enabled=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.datasource.url=jdbc:mysql://localhost:3306/baseoeuvre
spring.datasource.username=userepul
spring.datasource.password=epul
#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
